node{
    
    stage('Bonjour') {
    echo 'Hello Worlddddd'
    }
    
    stage('git'){
    git branch: 'main', url: 'https://gitlab.com/hellzarot/jenkinstest3.git'
    }
    
    stage('build'){
    image = docker.build("hellzarot/jenkins:V${env.BUILD_NUMBER}","-f Dockerfile .")
    }

    stage('Test') {
        conteneur = image.run(" -p 10000-10010:80")
         port = conteneur.port(80)     
        portsecond = port.split(":")[1]      
        ip = "${JENKINS_URL}"                             
        ip2 = ip.split("8080")[0]  
        variable = 1 

        try 
        {                                                 
            variable = input message: "ici ${ip2}${portsecond}", ok: 'Suivant'
        } 
        finally 
        {
            conteneur.stop()

            if (variable == 1){
                echo '${env.BUILD_NUMBER}'
                sh "docker rmi hellzarot/jenkins:V${env.BUILD_NUMBER}"
                sh "docker images "
                
            }
        }

    }
    
    stage('push') {
        
       docker.withRegistry('', 'dockerhubcredentials' ){
           image.push()
       }
       }
				
			
    stage('nettoyage') {
       
                sh "docker rmi hellzarot/jenkins:V${env.BUILD_NUMBER}" 
        
 }
}
